# ModcraftRebornLauncher

./: README.md  build.gradle  crowdin.yml  settings.gradle
.github/workflows/: autoBuild.yaml
src/main/java/fr/flowarg/flowupdater/download/: ModCommons.java
src/main/java/fr/flowarg/flowupdater/download/json/: ExternalFile.java
src/main/java/fr/flowarg/flowupdater/utils/: IOUtils.java  ModFileDeleter.java  PluginManager.java
src/main/java/fr/flowarg/flowupdater/versions/: AbstractForgeVersion.java
src/main/java/fr/flowarg/openlauncherlib/: IForgeArgumentsProvider.java
src/main/java/fr/litarvan/openauth/: Authenticator.java
src/main/java/fr/modcraftmc/launcher/: AsyncExecutor.java  Environment.java  MFXMLLoader.java  MaintenanceManager.java  ModcraftApplication.java  PrimaryLauncher.java  SelfUpdater.java  Utils.java
src/main/java/fr/modcraftmc/launcher/components/: FadeOutWithDuration.java  SizeTransition.java  TranslateTransition.java
src/main/java/fr/modcraftmc/launcher/configuration/: ConfigurationSerializer.java  InstanceProperty.java  LauncherConfig.java
src/main/java/fr/modcraftmc/launcher/controllers/: AuthenticationPopupController.java  BaseController.java  ChoseLoginController.java  IController.java  LoaderController.java  LoadingController.java  LoginController.java  MainController.java  MainControllerV2.java  NewsContainerController.java  OldLoginController.java  SettingsController.java
src/main/java/fr/modcraftmc/launcher/controllers/settings/: DebugController.java  DiscordController.java  GameController.java  NoopController.java  UserController.java
src/main/java/fr/modcraftmc/launcher/fastlauncher/: FastLauncher.java  ShortcutFactory.java
src/main/java/fr/modcraftmc/launcher/logger/: FileLogFormatter.java  LogFormatter.java  LogManager.java
src/main/java/fr/modcraftmc/launcher/resources/: FilesManager.java  ResourcesManager.java
src/main/java/fr/modcraftmc/launcher/startup/: IStartupTask.java  ITaskResult.java  StartupTasksManager.java
src/main/java/fr/modcraftmc/launcher/startup/results/: NoopResult.java  ValidateMicrosoftUserTaskResult.java  ValidateModcraftUserTaskResult.java
src/main/java/fr/modcraftmc/launcher/startup/tasks/: ValidateMicrosoftUserTask.java  ValidateModcaftUserTask.java
src/main/java/fr/modcraftmc/libs/api/: ModcraftApiClient.java  ModcraftServiceUserProfile.java
src/main/java/fr/modcraftmc/libs/auth/: AccountManager.java  MicrosoftAuthentication.java
src/main/java/fr/modcraftmc/libs/discord/: ActivityManager.java  DiscordAPI.java  DiscordManager.java  DownloadNativeLibrary.java
src/main/java/fr/modcraftmc/libs/errors/: ErrorsHandler.java
src/main/java/fr/modcraftmc/libs/httpRequests/: ModcraftApiClient.java
src/main/java/fr/modcraftmc/libs/launch/: LaunchManager.java
src/main/java/fr/modcraftmc/libs/news/: News.java  NewsManager.java
src/main/java/fr/modcraftmc/libs/physicEngine/: Box.java  BoxCollider.java  DynamicCollider.java  IMovable.java  Physic.java
src/main/java/fr/modcraftmc/libs/popup/: PopupBuilder.java
src/main/java/fr/modcraftmc/libs/serverpinger/: MinecraftPing.java  MinecraftPingOptions.java  MinecraftPingReply.java  MinecraftPingUtil.java
src/main/java/fr/modcraftmc/libs/update/: DownloadTask.java  DownloadUtils.java  GameUpdater.java  GameUpdaterOld.java  MDFile.java  MDFileOld.java  OS.java  VerifTask.java
src/main/java/fr/modcraftmc/libs/updater/: GameUpdater.java  Logger.java  MDFile.java  ModcraftForgeVersion.java  ModcraftForgeVersionBuilder.java  ProgressCallback.java  UpdateResult.java  UpdaterProgessCallback.java
src/main/java/fr/modcraftmc/libs/updater/forge/: ModcraftForgeVersion.java  ModcraftForgeVersionBuilder.java
src/main/java/fr/modcraftmc/libs/updater/phases/: FetchData.java  GameDownload.java  GlobalPhaseData.java  IUpdaterPhase.java  ModcraftAutoDeploy.java
src/main/java/net/raphimc/mcauth/: MinecraftAuth.java
src/main/java/net/raphimc/mcauth/step/bedrock/: StepMCChain.java
src/main/java/net/raphimc/mcauth/step/bedrock/playfab/: StepPlayFabToken.java
src/main/java/net/raphimc/mcauth/step/java/: StepGameOwnership.java  StepMCProfile.java  StepMCToken.java
src/main/java/net/raphimc/mcauth/step/msa/: MsaCodeStep.java  StepCredentialsMsaCode.java  StepExternalBrowser.java  StepMsaDeviceCode.java  StepMsaToken.java
src/main/java/net/raphimc/mcauth/step/xbl/: StepXblDeviceToken.java  StepXblSisuAuthentication.java  StepXblTitleToken.java  StepXblUserToken.java  StepXblXstsToken.java
src/main/java/net/raphimc/mcauth/step/xbl/session/: StepFullXblSession.java  StepInitialXblSession.java
src/main/java/net/raphimc/mcauth/util/logging/: ConsoleLogger.java
src/main/resources/assets/: result.html
src/main/resources/css/: authenticationPopup.css  main.css
src/main/resources/fxml/: auth.fxml  authenticationPopup.fxml  loader.fxml  loading.fxml  login.fxml  loginmode.fxml  main.fxml  main_v2.fxml  news_container.fxml  settings.fxml
src/main/resources/fxml/settings/: debug.fxml  discord.fxml  game.fxml  not_implemented.fxml  user.fxml
src/main/resources/json/: news.json
src/main/resources/translations/: en.json  fr.json
test/dir/: modcraftforge.toml  options.txt  optionsof.txt
test/dir/.mixin.out/audit/: mixin_implementation_report.txt
test/dir/config/: bettertitlescreen-client.toml  performant-common.toml
