plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}

group 'fr.modcraftmc'
version '1.0'

compileJava.options.encoding = 'UTF-8'

java {
    modularity.inferModulePath.set(false)
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://raw.githubusercontent.com/modcraftmc/ModcraftMaven/master/'}
    maven {
        url 'https://litarvan.github.io/maven'
    }
    maven {
        url = "https://repo.u-team.info"
    }
    maven {
        url "https://maven.modcraftmc.fr/releases"
    }
}

dependencies {
    implementation 'io.github.palexdev:materialfx:11.13.9'
    implementation 'com.google.code.gson:gson:2.10.1'
    //implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
    implementation 'fr.flowarg:openlauncherlib:3.2.6'
    implementation 'fr.flowarg:flowmultitools:1.4.0'
    implementation 'io.github.typhon0:AnimateFX:1.2.3'
    implementation 'com.github.marianobarrios:tls-channel:0.8.1'
    implementation 'fr.flowarg:flowupdater:1.8.4'
    implementation "org.apache.httpcomponents:httpclient:4.5.14"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation("io.jsonwebtoken:jjwt-gson:0.11.5") {
        exclude group: "com.google.code.gson", module: "gson"
    }
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'fr.modcraftmc:modcraft-api-client:1.2'
    implementation group: 'net.raphimc', name: 'MinecraftAuth', version: '4.0.1'

    implementation group: 'org.openjfx', name: 'javafx-base', version: 17, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: 17, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: 17, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: 17, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: 17, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: 17, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: 17, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: 17, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: 17, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: 17, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: 17, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: 17, classifier: 'linux'
}

jar {
    manifest {
        String buildType = "dev";
        if (System.hasProperty("args")) {
            println("building for prod")
            buildType = "prod";
        }
        attributes 'Build-Type': buildType;
    }
}

shadowJar {
    archiveBaseName.set('launcher')
    archiveClassifier.set('')
    archiveVersion.set('')
}

application {
    mainModule = 'fr.modcraftmc.launcher'
    mainClass = 'fr.modcraftmc.launcher.PrimaryLauncher'
}

javafx {
    version = '17'
    modules = [  'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.web']
    mainClassName = "fr.modcraftmc.launcher.PrimaryLauncher"
    platform = 'windows'
}