<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" styleClass="background" stylesheets="@../css/authenticationPopup.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.modcraftmc.launcher.controllers.AuthenticationPopupController">
   <children>
      <Label alignment="CENTER" layoutX="24.0" layoutY="24.0" prefHeight="76.0" prefWidth="252.0" text="To authenticate you will be redirected to your browser at this url. Do you want to continu ?" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Label fx:id="url" alignment="CENTER" layoutX="24.0" layoutY="113.0" prefHeight="18.0" prefWidth="252.0" text="https://thewebsite.com" textAlignment="CENTER" textFill="#a6a6a6" />
      <Button fx:id="cancel" layoutX="10.0" layoutY="161.0" mnemonicParsing="false" styleClass="cancelButton" stylesheets="@../css/authenticationPopup.css" text="Annuler" textFill="WHITE">
         <font>
            <Font name="Inter Regular" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="open" layoutX="232.0" layoutY="161.0" mnemonicParsing="false" styleClass="openButton" stylesheets="@../css/authenticationPopup.css" text="Ouvrir" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="copy" layoutX="166.0" layoutY="161.0" mnemonicParsing="false" styleClass="copyPathButton" stylesheets="@../css/authenticationPopup.css" text="Copier" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label alignment="CENTER" layoutX="24.0" layoutY="100.0" prefHeight="18.0" prefWidth="252.0" text="url :" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
   </children>
</AnchorPane>
