<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" styleClass="container" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.modcraftmc.launcher.controllers.MainController">
   <children>
      <Pane layoutX="714.0" layoutY="88.0" prefHeight="183.0" prefWidth="389.0" styleClass="login-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="714.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="9.0" layoutY="59.0" prefHeight="183.0" prefWidth="368.0" styleClass="userbox">
               <children>
                  <Label fx:id="playername" alignment="CENTER" layoutX="14.0" layoutY="7.0" prefHeight="17.0" prefWidth="340.0" text="player.username" textFill="WHITE" />
                  <ImageView fx:id="playerhead" depthTest="DISABLE" fitHeight="80.0" fitWidth="80.0" layoutX="144.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="https://minotar.net/avatar/manugame" />
                     </image></ImageView>
                  <MFXButton fx:id="logout" layoutX="104.0" layoutY="124.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" styleClass="login-button" text="main.player.logout" textFill="WHITE" />
               </children></Pane>
            <Pane layoutX="9.0" layoutY="260.0" prefHeight="121.0" prefWidth="368.0" styleClass="userbox">
               <children>
                  <Label fx:id="serverstate" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="16.0" prefHeight="25.0" prefWidth="340.0" text="server.state.online" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Separator layoutX="14.0" layoutY="59.0" prefHeight="4.0" prefWidth="340.0" />
                  <Label fx:id="playerslabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="86.0" prefHeight="25.0" prefWidth="340.0" text="18/50 joueurs" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Button fx:id="closeBtn" layoutX="361.0" layoutY="3.0" mnemonicParsing="false" styleClass="close" />
            <MFXButton fx:id="settings" layoutX="29.0" layoutY="424.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="329.0" styleClass="login-button" text="main.settings" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="play" layoutX="29.0" layoutY="482.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="329.0" styleClass="login-button" text="main.play" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </MFXButton>
            <ProgressBar fx:id="progress" layoutX="29.0" layoutY="569.0" prefHeight="17.0" prefWidth="329.0" progress="0.0" />
            <Label fx:id="label" alignment="CENTER" layoutX="28.0" layoutY="537.0" prefHeight="17.0" prefWidth="329.0" text="Label" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
            <Rectangle fx:id="hideBtn" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="4.0" layoutX="338.0" layoutY="18.0" stroke="WHITE" strokeType="INSIDE" styleClass="hide" width="16.0" />
         </children></Pane>
      <Pane fx:id="leftpane" layoutX="14.0" layoutY="14.0" prefHeight="572.0" prefWidth="703.0" visible="false">
         <children>
            <Label layoutX="265.0" layoutY="39.0" text="Paramètres" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <VBox layoutX="19.0" layoutY="88.0" prefHeight="479.0" prefWidth="678.0">
               <children>
                  <Pane prefHeight="112.0" prefWidth="678.0">
                     <children>
                        <Label layoutX="26.0" layoutY="14.0" text="Ram" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <MFXSlider fx:id="ramSlider" bidirectional="false" layoutX="26.0" layoutY="63.0" max="16.0" prefHeight="4.0" prefWidth="489.0" showMajorTicks="true" showMinorTicks="true" showTicksAtEdges="false" sliderMode="SNAP_TO_TICKS" style="-mfx-main: green;" tickUnit="1.0" value="4.0">
                           <styleClass>
                              <String fx:value="ramSlider" />
                              <String fx:value="blue" />
                           </styleClass></MFXSlider>
                        <Label fx:id="ramText" layoutX="533.0" layoutY="56.0" prefHeight="18.0" prefWidth="96.0" text="Ram:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="116.0" prefWidth="678.0">
                     <children>
                        <Label layoutX="26.0" layoutY="14.0" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <MFXCheckbox fx:id="customPathCheckbox" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" styleClass="blue" text="Changer le dossier d'installation" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXCheckbox>
                        <TextField fx:id="customPathValue" layoutX="14.0" layoutY="61.0" prefHeight="26.0" prefWidth="489.0" />
                        <MFXButton fx:id="findBtn" layoutX="518.0" layoutY="53.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="122.0" styleClass="login-button" text="Parcourir" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="122.0" prefHeight="62.0" prefWidth="678.0">
                     <children>
                        <Label layoutX="26.0" layoutY="14.0" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <MFXCheckbox fx:id="keepOpen" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" styleClass="blue" text="Laisser le launcher ouvert pendant l'execution du jeu" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXCheckbox>
                     </children>
                  </Pane>
               </children></VBox>         </children></Pane>
      <Pane fx:id="news" layoutX="5.0" layoutY="14.0" prefHeight="572.0" prefWidth="712.0">
         <children>
            <Label layoutX="263.0" layoutY="31.0" text="Informations" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <VBox layoutX="8.0" layoutY="76.0" prefHeight="479.0" prefWidth="678.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="678.0" style="-fx-background-color: rgba(0, 0, 0, 0.2);">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="19.0" prefWidth="635.0" text="ModcraftV4 - skyblock moddé 1.16.5 !" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="45.0" prefHeight="103.0" prefWidth="635.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at facilisis metus. Sed sapien augue, faucibus volutpat suscipit sed, imperdiet id justo. In placerat faucibus blandit. Quisque in finibus arcu, quis efficitur dolor. Phasellus sit amet turpis dignissim, mollis libero ut, vulputate nulla. Suspendisse faucibus, sem id hendrerit cursus, urna est aliquam ligula, feugiat condimentum nibh lacus sed lorem. Donec at elit varius tellus imperdiet sollicitudin. Ut iaculis in ligula faucibus sodales. Sed at arcu urna. Donec tincidunt nulla turpis, ac tempus nisl lobortis eget. Cras quis justo maximus, faucibus arcu at, rutrum lectus. In egestas dignissim nisi, ac iaculis quam blandit vitae." textFill="WHITE" wrapText="true" />
                        <MFXButton fx:id="news1Btn" layoutX="22.0" layoutY="161.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="69.0" styleClass="login-button" text="Lire plus" textFill="WHITE" />
                        <Label alignment="TOP_RIGHT" layoutX="444.0" layoutY="166.0" prefHeight="16.0" prefWidth="220.0" text="Par manugame_ le 06/06/2021" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="678.0" style="-fx-background-color: rgba(0, 0, 0, 0.2);">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="19.0" prefWidth="635.0" text="ModcraftV4 - skyblock moddé 1.16.5 !" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="45.0" prefHeight="103.0" prefWidth="635.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at facilisis metus. Sed sapien augue, faucibus volutpat suscipit sed, imperdiet id justo. In placerat faucibus blandit. Quisque in finibus arcu, quis efficitur dolor. Phasellus sit amet turpis dignissim, mollis libero ut, vulputate nulla. Suspendisse faucibus, sem id hendrerit cursus, urna est aliquam ligula, feugiat condimentum nibh lacus sed lorem. Donec at elit varius tellus imperdiet sollicitudin. Ut iaculis in ligula faucibus sodales. Sed at arcu urna. Donec tincidunt nulla turpis, ac tempus nisl lobortis eget. Cras quis justo maximus, faucibus arcu at, rutrum lectus. In egestas dignissim nisi, ac iaculis quam blandit vitae." textFill="WHITE" wrapText="true" />
                        <MFXButton fx:id="news2Btn" layoutX="22.0" layoutY="161.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="69.0" styleClass="login-button" text="Lire plus" textFill="WHITE" />
                        <Label alignment="TOP_RIGHT" layoutX="444.0" layoutY="166.0" prefHeight="16.0" prefWidth="220.0" text="Par manugame_ le 06/06/2021" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
