<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<AnchorPane prefHeight="600.0" prefWidth="1100.0" styleClass="appContainer" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.modcraftmc.launcher.controllers.MainController">
   <children>
      <Pane layoutX="14.0" layoutY="8.0" prefHeight="94.0" prefWidth="280.0">
         <children>
            <Pane prefHeight="90.0" prefWidth="90.0" styleClass="logo" />
            <Label layoutX="96.0" layoutY="11.0" prefHeight="45.0" prefWidth="180.0" text="MODCRAFTMC" textFill="#ffae00">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <styleClass>
                  <String fx:value="specialText" />
                  <String fx:value="lilita" />
               </styleClass>
            </Label>
            <Label layoutX="97.0" layoutY="45.0" prefHeight="33.0" prefWidth="165.0" styleClass="lilita" text="SURVIE MODDE 1.19" textFill="#dedede">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
         </children></Pane>
      <Pane layoutX="14.0" layoutY="122.0" prefHeight="73.0" prefWidth="260.0" styleClass="blackContainer">
         <children>
            <Circle fill="#2ce41b" layoutX="25.0" layoutY="37.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="serverState" layoutX="46.0" layoutY="12.0" prefHeight="33.0" prefWidth="200.0" styleClass="normalText" text="Joueur(s) connecté(s) :" textFill="#838383">
               <font>
                  <Font name="Inter Regular" size="18.0" />
               </font></Label>
            <Label fx:id="playersCount" layoutX="104.0" layoutY="41.0" styleClass="specialText" text="10/100" textFill="#ff7e00">
               <font>
                  <Font name="Inter Regular" size="18.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="accountContainer" layoutX="14.0" layoutY="291.0" prefHeight="167.0" prefWidth="260.0" styleClass="blackContainer">
         <children>
            <ImageView fx:id="playerHead" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" styleClass="testProfile">
               <image>
                  <Image url="@../images/baseProfil.png" />
               </image>
            </ImageView>
            <Label fx:id="playerName" alignment="CENTER" layoutX="124.0" layoutY="25.0" prefHeight="33.0" prefWidth="129.0" styleClass="normalText" text="manugame_" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="playerRank" layoutX="124.0" layoutY="58.0" prefHeight="23.0" prefWidth="129.0" styleClass="italicText" text="Dictateur" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Button fx:id="logout" ellipsisString="" layoutX="124.0" layoutY="111.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" styleClass="logoutButton" text="Déconnexion" textFill="WHITE" wrapText="true">
               <effect>
                  <DropShadow height="16.0" offsetY="3.0" radius="7.5" width="16.0">
                     <color>
                        <Color red="1.0" green="0.4986666738986969" blue="0.05999999865889549" opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Inter Semi Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <Pane prefHeight="22.0" prefWidth="22.0" styleClass="logoutIcon" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="487.0" prefHeight="84.0" prefWidth="260.0" styleClass="blackContainer">
         <Button fx:id="settings" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="63.0" styleClass="settingsButton">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button fx:id="play" ellipsisString="" layoutX="91.0" layoutY="20.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="155.0" styleClass="playButton" text="Jouer" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
            <effect>
               <DropShadow height="16.0" offsetY="3.0" radius="7.5" width="16.0">
                  <color>
                     <Color red="1.0" green="0.49803921580314636" blue="0.05882352963089943" opacity="0.5" />
                  </color>
               </DropShadow>
            </effect>
            <font>
               <Font name="Inter Semi Bold" size="28.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <MFXProgressSpinner fx:id="playIndicator" layoutX="159.0" layoutY="32.0" mouseTransparent="true" prefHeight="20.0" prefWidth="20.0" scaleX="2.0" scaleY="2.0" startingAngle="0.0">
            <color1>
               <Color red="1.0" green="1.0" blue="1.0" opacity="0.800000011920929" />
            </color1>
            <color2>
               <Color red="1.0" green="1.0" blue="1.0" opacity="0.800000011920929" />
            </color2>
            <color3>
               <Color red="1.0" green="1.0" blue="1.0" opacity="0.800000011920929" />
            </color3>
            <color4>
               <Color red="1.0" green="1.0" blue="1.0" opacity="0.800000011920929" />
            </color4>
         </MFXProgressSpinner>
      </Pane>
      <Pane fx:id="news" layoutX="332.0" layoutY="72.0" prefHeight="442.0" prefWidth="713.0">
         <children>
            <Pane prefHeight="442.0" prefWidth="713.0" styleClass="newsBlackBlur">
               <effect>
                  <GaussianBlur radius="45.58" />
               </effect>
            </Pane>
            <Label prefHeight="45.0" prefWidth="180.0" styleClass="normalText" text="Informations">
               <font>
                  <Font name="Inter Regular" size="30.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane fx:id="settingsPane" layoutX="332.0" layoutY="124.0" opacity="0.0" prefHeight="382.0" prefWidth="714.0" styleClass="blackContainer" stylesheets="@../css/main.css">
         <children>
            <Label alignment="CENTER" layoutX="306.0" layoutY="20.0" prefHeight="33.0" prefWidth="102.0" styleClass="normalText" stylesheets="@../css/main.css" text="Settings" textAlignment="CENTER">
               <font>
                  <Font name="Inter Regular" size="24.0" />
               </font>
            </Label>
            <VBox layoutX="55.0" layoutY="91.0" spacing="20.0">
               <children>
                  <Pane>
                     <children>
                        <Label prefHeight="33.0" prefWidth="370.0" styleClass="normalText" stylesheets="@../css/main.css" text="Ram that will be used to launch minecraft :">
                           <font>
                              <Font name="Inter Regular" size="18.0" />
                           </font>
                        </Label>
                        <MFXSlider fx:id="ramSlider" alternativeUnitIncrement="8.0" enableKeyboard="false" layoutX="113.0" layoutY="54.0" max="16.0" minorTicksCount="4" prefHeight="116.0" prefWidth="405.0" showMajorTicks="true" showMinorTicks="true" tickUnit="4.0" unitIncrement="1.0" value="8.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></MFXSlider>
                        <Label fx:id="ramText" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="5.0" layoutX="527.0" layoutY="41.0" prefHeight="33.0" prefWidth="49.0" styleClass="normalText" stylesheets="@../css/main.css" text="8 Gb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <MFXCheckbox fx:id="keepConnected" mnemonicParsing="false" styleClass="normalText" stylesheets="@../css/main.css" text="Should keep you connected when restarting the launcher">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXCheckbox>
                  <MFXCheckbox fx:id="keepOpen" mnemonicParsing="false" styleClass="normalText" stylesheets="@../css/main.css" text="Should keep the launcher open when playing">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXCheckbox>
                  <Pane>
                     <children>
                        <MFXCheckbox fx:id="customPath" mnemonicParsing="false" styleClass="normalText" stylesheets="@../css/main.css" text="Should the launcher install the instance at specific path">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXCheckbox>
                        <HBox fx:id="pathBox" alignment="CENTER_LEFT" layoutX="34.0" layoutY="31.599990844726562" spacing="8.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="50.0" styleClass="normalText" stylesheets="@../css/main.css" text="Path :">
                                 <font>
                                    <Font name="Inter Regular" size="18.0" />
                                 </font>
                              </Label>
                              <MFXTextField fx:id="customPathValue" borderGap="0.0" floatMode="DISABLED" floatingTextGap="0.0" graphicTextGap="0.0" measureUnitGap="0.0" prefHeight="0.0" prefWidth="422.0" styleClass="inputField" stylesheets="@../css/main.css" text="vghjk" textLimit="124">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <font>
                                    <Font name="Inter Regular" size="14.0" />
                                 </font>
                                 <textFill>
                                    <Color red="0.557894766330719" green="0.557894766330719" blue="0.557894766330719" opacity="0.8700000047683716" />
                                 </textFill>
                              </MFXTextField>
                              <MFXButton fx:id="browseCustomPath" buttonType="RAISED" mnemonicParsing="false" text="Browse">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></MFXButton>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="blocker" disable="true" prefHeight="600.0" prefWidth="1100.0" styleClass="blocker" stylesheets="@../css/main.css" visible="false">
         <children>
            <Label fx:id="blockerText" contentDisplay="CENTER" layoutX="508.0" layoutY="274.0" styleClass="normalText" stylesheets="@../css/main.css" text="Label">
               <font>
                  <Font size="36.0" />
               </font></Label>
         </children>
      </Pane>
      <Button fx:id="minimize" layoutX="978.0" layoutY="6.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="42.0" styleClass="minimizeButton" stylesheets="@../css/main.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <SVGPath content="M3.25 19.5L35.75 19.5" strokeLineCap="ROUND" strokeWidth="7.0" styleClass="minimizeButton" />
         </graphic>
      </Button>
      <Button fx:id="close" layoutX="1036.0" layoutY="6.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="42.0" styleClass="closeButton">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <SVGPath content="M35.75 35.75L19.5 19.5M19.5 19.5L3.25 3.25M19.5 19.5L35.75 3.25M19.5 19.5L3.25 35.75" stroke="#3e3e3e" strokeLineCap="ROUND" strokeWidth="7.0" styleClass="closeButton" />
         </graphic>
      </Button>
      <MFXProgressBar fx:id="progressBar" layoutX="345.0" layoutY="543.0" prefHeight="18.0" prefWidth="688.0" progress="0.13" />
      <Label fx:id="progressText" alignment="CENTER" layoutX="487.0" layoutY="563.0" prefHeight="17.0" prefWidth="405.0" styleClass="normalText" text="Téléchargement 1650/2658" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Inter Regular" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
